<!DOCTYPE html>
<html>
    <title>Check in system</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
    body,h1,h2,h3,h4,h5 {color: #141414; font-family: monospace;}
    
    h6{color: #f0f0f0; font-family: monospace; text-align: center}
    
    h1,h2{text-decoration: underline;}
    
    h1{font-size: 50px;}    
    h2{ font-size: 35px;}    
        
    body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
    }

    #site-footer {
    width: 100%;
    height: 50px;
    background: #141414;
    position: fixed;
    bottom: 0;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
    background-image: url('/w3images/parallax1.jpg');
    min-height: 100%;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    }
    }
        
        #myNavbar{
            background-color: #141414;
        }
    #site-footer {
    height: 50px;
    background: #141414;
    }    
    </style>
    <body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
    <i class="fa fa-bars"></i>
    </a>
    <a href="/" class="w3-bar-item w3-button">Home</a>
    <a href="/login" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Login</a>
    <a href="/check-in" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Check-in</a>
    <a href="/search" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> Search</a>
    </div>
        </div>
    <br/>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="/login" class="w3-bar-item w3-button"><i class="toggleFunction()"></i> Login</a>  
    <a href="/home" class="w3-bar-item w3-button" onclick="toggleFunction()">Home</a>
    <a href="/check-in" class="w3-bar-item w3-button" onclick="toggleFunction()">Check-in</a>
    <a href="/search" class="w3-bar-item w3-button">Search</a>
    </div>


    <!-- Footer -->

    <div class="container">
        
        {% block content %}

    </div>

    </body>

    {% endblock %}
    <footer id="site-footer">
        <h6>SHOPNAME</h6>
    </footer>